# ECET230

./: .gitignore
assets/: .$calculator_states.drawio.bkp  calculator_states.drawio
assets/drawio/: calculator_states.drawio
assets/images/: .$calculator_states.png.dtmp
labs/Calculator/: Calculator.cs  Calculator.sln  ECET230 2023 Lab2 Console Calculator v2.docx  Program.cs
labs/CalculatorLibrary/: CalculatorLibrary.cs
labs/HelloWorld2023/: HelloWorld2023.sln  Program.cs
labs/Libraries/CalculatorLibrary/: CalculatorLibrary.sln
labs/MAUI_calculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_calculator.csproj  MAUI_calculator.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
labs/MAUI_calculator/Resources/Styles/: Colors.xaml  Styles.xaml
labs/MAUI_calculator/ViewModel/: MainViewModel.cs
labs/MauiAnimation/: MauiAnimation.sln
labs/MauiAnimation/MauiAnimation/: MainPage.xaml  MainPage.xaml.cs  MauiAnimation.csproj
labs/MauiAnimation/Objects/: Shapes.cs
labs/MauiBallAnimation/: MauiBallAnimation.sln
labs/MauiBallAnimation/MauiBallAnimation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ball.cs  BallField.cs  MainPage.xaml  MainPage.xaml.cs  MauiBallAnimation.csproj  MauiProgram.cs
labs/MauiGraphing/: MauiGraphing.sln
labs/MauiGraphing/MauiGraphing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseGraphData.cs  Drawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiGraphing.csproj  MauiProgram.cs
labs/MauiSolar/: MauiSolar.sln
labs/MauiSolar/MauiSolar/: App.xaml.cs  AppShell.xaml  MainPage.xaml.cs  MauiSolar.csproj
labs/MauiUSBmeadow20231024/: MauiUSBmeadow20231024.sln
labs/MauiUSBmeadow20231024/MauiUSBmeadow/: MeadowApp.cs
labs/MauiUSBmeadow20231024/MauiUSBmeadow20231024/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ErrorChecker.cs  ErrorChecking.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSolar.csproj  MauiUSBmeadow20231024.csproj  Packet.cs  Solar.cs
labs/MeadowClockGraphics/: MeadowClockGraphics.sln
labs/MeadowClockGraphics/MeadowClockGraphics/: MeadowApp.cs
labs/MeadowEdgeASketch/: MeadowEdgeASketch.sln
labs/MeadowEdgeASketch/MeadowEdgeASketch/: MeadowApp.cs  MeadowEdgeASketch.csproj
labs/MeadowFlashLED2023/: MeadowFlashLED2023.sln
labs/MeadowFlashLED2023/MeadowFlashLED2023/: MeadowApp.cs
labs/MeadowWifi/: MeadowWifi.sln
labs/MeadowWifi/MeadowWifi/: MeadowApp.cs  MeadowWifi.cs
