<mxfile host="Electron" modified="2023-09-25T01:55:18.979Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="2Yycapg4ExtfdtVhYoCh" version="21.6.5" type="device">
  <diagram name="Page-1" id="6VE5nw5R70v68YGsZUbK">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-129" value="" style="whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry width="1100" height="850" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-1" value="Start" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-2" value="Root" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-3" value="Child" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-4" value="Display" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;InputState - State Diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-29" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-7" target="2A6YWmVWUMF_fDWBWoBg-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-7" value="&lt;b&gt;Operator&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-83" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-8" target="2A6YWmVWUMF_fDWBWoBg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-8" value="&lt;b&gt;Char&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="165" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-28" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-9" target="2A6YWmVWUMF_fDWBWoBg-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-9" value="&lt;b&gt;Clear&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-10" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;i&gt;Possible Events:&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Operator &lt;/b&gt;- an operator button is clicked&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Char&lt;/b&gt; - a character button is clicked&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Enter&lt;/b&gt; - the enter button is pressed&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Clear &lt;/b&gt;- the Clear button is pressed&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;*note: the 2nd button only affects the operator buttons&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;and doesnt affect the InputState flow&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry width="310" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-59" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-12" target="2A6YWmVWUMF_fDWBWoBg-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-12" value="&lt;b&gt;Operator&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="455" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-53" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-13" target="2A6YWmVWUMF_fDWBWoBg-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-13" value="&lt;b&gt;Clear&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="365" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-80" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-14" target="2A6YWmVWUMF_fDWBWoBg-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-14" value="&lt;b&gt;Char&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-65" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-15" target="2A6YWmVWUMF_fDWBWoBg-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-15" value="&lt;b&gt;Operator&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="680" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-73" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="539.5652173913045" y="444.56521739130426" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-16" value="&lt;b&gt;Clear&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="590" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-98" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-37" target="2A6YWmVWUMF_fDWBWoBg-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-37" value="&lt;b&gt;Enter&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="635" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-84" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-44" target="2A6YWmVWUMF_fDWBWoBg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-44" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;inputString = button.text&lt;br&gt;CalcOut = inputString&lt;br&gt;oper = &quot;&quot;&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="225" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-54" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-47" target="2A6YWmVWUMF_fDWBWoBg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-47" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;resultString = &quot;&quot;&lt;br&gt;inputString = &quot;&quot;&amp;nbsp;&lt;br&gt;CalcOut = &quot;0&quot;&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="485" y="230" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-105" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-55" target="2A6YWmVWUMF_fDWBWoBg-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-55" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Initialization: MainPage()&lt;/b&gt;" style="whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-60" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-58" target="2A6YWmVWUMF_fDWBWoBg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-58" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;resultString = inputString&amp;nbsp;&lt;br&gt;inputString = &quot;&quot;&lt;br&gt;oper = button.text&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="145" y="520" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-126" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-62" target="2A6YWmVWUMF_fDWBWoBg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="720" />
              <mxPoint x="470" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-62" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;resultString = DoOperation()&lt;br&gt;inputString = &quot;&quot;&lt;br&gt;oper = button.Text&lt;br&gt;CalcOutcv = resultString&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="730" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-79" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#0000FF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-63" target="2A6YWmVWUMF_fDWBWoBg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-81" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-63" target="2A6YWmVWUMF_fDWBWoBg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-63" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;inputString += button.text&lt;br&gt;CalcOut = inputString&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="485" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-68" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-67" target="2A6YWmVWUMF_fDWBWoBg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-78" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#0000FF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-67" target="2A6YWmVWUMF_fDWBWoBg-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-67" value="&lt;b&gt;Char&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="590" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-75" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-74" target="2A6YWmVWUMF_fDWBWoBg-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-74" value="&lt;b&gt;Clear&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="525" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-113" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-82" target="2A6YWmVWUMF_fDWBWoBg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-82" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;oper = button.text&lt;br&gt;inputString = &quot;&quot;&lt;br&gt;CalcOut = &quot;0&quot;&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="560" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-85" value="AwaitClear" style="whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-89" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-86" target="2A6YWmVWUMF_fDWBWoBg-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-86" value="&lt;b&gt;Operator&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="545" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-114" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-87" target="2A6YWmVWUMF_fDWBWoBg-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-87" value="&lt;b&gt;Char&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="610" y="395" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-92" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-88" target="2A6YWmVWUMF_fDWBWoBg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-88" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;inputString = button.text&lt;br&gt;CalcOut = inputString&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="670" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-93" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;inputString is &lt;br&gt;Empty?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-99" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-94" target="2A6YWmVWUMF_fDWBWoBg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-94" value="&lt;b&gt;YES&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="705" y="680" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-121" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-95" target="2A6YWmVWUMF_fDWBWoBg-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-95" value="&lt;b&gt;NO&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="710" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-124" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-102" target="2A6YWmVWUMF_fDWBWoBg-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-102" value="&lt;b&gt;Operator&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="930" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-106" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-104" target="2A6YWmVWUMF_fDWBWoBg-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-104" value="&lt;b&gt;Clear&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="760" y="395" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-111" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-107" target="2A6YWmVWUMF_fDWBWoBg-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-107" value="&lt;b&gt;Char&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="845" y="365" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-112" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-110" target="2A6YWmVWUMF_fDWBWoBg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="120" />
              <mxPoint x="510" y="50" />
              <mxPoint x="260" y="130" />
              <mxPoint x="220" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-110" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;resultString = &quot;&quot;&lt;br&gt;inputString = button.Text&lt;br&gt;oper = &quot;&quot;&lt;br&gt;CalcOut = inputString&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="805" y="195" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-122" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-120" target="2A6YWmVWUMF_fDWBWoBg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-120" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;resultString = DoOperation()&lt;br&gt;inputString = &quot;&quot;&lt;br&gt;oper = &quot;&quot;&lt;br&gt;CalcOutc = resultString&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="792.5" y="510" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-127" style="edgeStyle=none;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="2A6YWmVWUMF_fDWBWoBg-123" target="2A6YWmVWUMF_fDWBWoBg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2A6YWmVWUMF_fDWBWoBg-123" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;oper = button.text&lt;br&gt;inputString = &quot;&quot;&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="820" y="670" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
