C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\bin\Debug\net6.0\HelloWorld2023.exe
C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\bin\Debug\net6.0\HelloWorld2023.deps.json
C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\bin\Debug\net6.0\HelloWorld2023.runtimeconfig.json
C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\bin\Debug\net6.0\HelloWorld2023.dll
C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\bin\Debug\net6.0\HelloWorld2023.pdb
C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\obj\Debug\net6.0\HelloWorld2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\obj\Debug\net6.0\HelloWorld2023.AssemblyInfoInputs.cache
C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\obj\Debug\net6.0\HelloWorld2023.AssemblyInfo.cs
C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\obj\Debug\net6.0\HelloWorld2023.csproj.CoreCompileInputs.cache
C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\obj\Debug\net6.0\HelloWorld2023.dll
C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\obj\Debug\net6.0\refint\HelloWorld2023.dll
C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\obj\Debug\net6.0\HelloWorld2023.pdb
C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\obj\Debug\net6.0\HelloWorld2023.genruntimeconfig.cache
C:\Users\a_hui\OneDrive - Camosun College\school\fall_2023\ecet230_oop\labs\HelloWorld2023\obj\Debug\net6.0\ref\HelloWorld2023.dll
