<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiUSBmeadow20231024.MainPage">

    <ScrollView>
        <HorizontalStackLayout Spacing="25"
                               Padding="30"
                               VerticalOptions="Center">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Button
                        x:Name="btnOpenClose"
                        Text="Open"
                        SemanticProperties.Hint="Open COM port"
                        Clicked="btnOpenClose_Clicked"/>
                    <Button x:Name="btnClear"
                            Text="Clear"
                            SemanticProperties.Hint="Clear the COM port"
                            Clicked="btnClear_Clicked"/>
                    <Picker x:Name="pkrComPort"
                            Title="Select COM Port"
                            HorizontalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Button x:Name="btnSend"
                            Text="Send"
                            Clicked="btnSend_Clicked"
                            HorizontalOptions="Center"/>
                    <Entry x:Name="entrySend"
                           Text="###1111196"
                           HorizontalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Recieved Packet"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <CheckBox x:Name="checkboxHistory"
                              IsChecked="True"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"/>
                </HorizontalStackLayout>
                <ScrollView x:Name=" scrollViewRecData"
                            MaximumHeightRequest="500"
                            VerticalOptions="StartAndExpand"/>
                <Label x:Name="labelRXdata"
                       Text="Recieved Packet"
                       MinimumWidthRequest="300"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
